{
  "cli": {
    "version": ">= 24.10.0"
  },
  "build": {
    "physical-smoke": {
      "node": "24.14.0",
      "environment": "production",
      "android": {
        "withoutCredentials": true,
        "gradleCommand": ":app:assembleRelease"
      }
    }
  }
}
